SPU.Mobile/Views/ClaimTimeLinePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SPU.Mobile.Views.ClaimTimeLinePage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             IsBusy="{Binding IsBusy}"
             x:Name="tlPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar" Priority="1" Command="{Binding DoCloseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView>
        <Grid Padding="{OnIdiom Phone=5,0,5,10,Tablet=5,0,5,10}" RowSpacing="{OnIdiom Phone=5,Tablet=10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="{OnIdiom Phone=10,5,Tablet=25,0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="0,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                    <Image Source="reclamacioni.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                       Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Tu Caso en Indotel" StyleClass="SpuTitle"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="{Binding UserClaim.DisplayClaimNoMotive}" TextColor="{StaticResource BlueColor}" 
                           StyleClass="NexusBoldFont" FontSize="16" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding UserClaim.DisplayCreateDate}" TextColor="{StaticResource SPUTags}" 
                           FontSize="13" StyleClass="NexusLightFont" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="2" IsVisible="{Binding UserClaim.IsBillingClaim}" Orientation="Horizontal">
                    <Label Text="Monto Reclamado:" TextColor="{StaticResource SPUTags}" 
                           StyleClass="NexusBoldFont" FontSize="14" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding UserClaim.ProviderReclaimedAmount,StringFormat='{0:c2}'}" TextColor="{StaticResource Blue2Color}" 
                           FontSize="14" StyleClass="NexusLightFont" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Label Text="Representante:" TextColor="{StaticResource SPUTags}" 
                           StyleClass="NexusBoldFont" FontSize="14" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding UserClaim.UserAssignedText}" TextColor="{StaticResource Blue2Color}" 
                           FontSize="14" StyleClass="NexusLightFont" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Orientation="Horizontal">
                    <Label Text="Estatus:" TextColor="{StaticResource SPUTags}" 
                           StyleClass="NexusBoldFont" FontSize="14" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding UserClaim.ClaimSubStatusTypeText}" TextColor="{StaticResource Blue2Color}" 
                           FontSize="14" StyleClass="NexusLightFont" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Orientation="Horizontal">
                    <Label Text="Descripción:" TextColor="{StaticResource SPUTags}" 
                           StyleClass="NexusBoldFont" FontSize="14" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding UserClaim.ClaimSubMotiveTypeText}" TextColor="{StaticResource Blue2Color}" 
                           FontSize="14" StyleClass="NexusLightFont" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Grid> 
            <Grid Grid.Row="1" Padding="{OnIdiom Phone=10,5,Tablet=25,0}" IsVisible="{Binding HasDocuments}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="8">
                    <Image Source="depositodocu.png" HeightRequest="{OnIdiom Phone=25,Tablet=35}"
                       Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Documentos" StyleClass="SpuSubTitle"/>
                </StackLayout>
                <BoxView Grid.Column="1" Margin="0,0,5,0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
  
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Footer="" SelectedItem="{Binding Document}"  ItemsSource="{Binding DocumentsList}" 
                          ItemSelected="Handle_ItemSelected" HeightRequest="70" SeparatorVisibility="None" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20,8,5,5" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding RowCount,StringFormat='{0}.'}" HorizontalTextAlignment="Center" StyleClass="myClaimTag"/>
                                    
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FileName}" LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding DisplayInfo}" LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Start" StyleClass="docuInfolbl"/>
                                    <Image Source="{Binding IconSource}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        HeightRequest="20"
                                        Aspect="AspectFit"/>
                                </Grid>
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            </Grid> 
                
            <Grid Grid.Row="2" Padding="{OnIdiom Phone=10,5,10,0,Tablet=25,0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="8">
                    <Image Source="reclamaccom.png" HeightRequest="{OnIdiom Phone=25,Tablet=35}"
                       Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Label Text="Reclamo Prestadora" HorizontalOptions="Start" StyleClass="SpuSubTitle"/>
                    <BoxView Margin="0,0,5,0" HeightRequest="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                         BackgroundColor="{StaticResource SPUColor}" />
                
                </StackLayout>
                
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="{Binding UserClaim.ProviderText}" TextColor="{StaticResource BlueColor}" 
                           StyleClass="NexusBoldFont" FontSize="16" VerticalTextAlignment="Center"/>
                    <!--<Label Text="creado el 12 de feb" TextColor="{StaticResource SPUTags}" 
                           FontSize="13" VerticalTextAlignment="Center"/>-->
                </StackLayout>
                <Label Grid.Row="2" Grid.Column="0" Text="No. Contrato:" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Start" Text="{Binding UserClaim.PhoneOrContractNo}" StyleClass="myClaiminfolbl"/>
               
                <Label Grid.Row="3" Grid.Column="0" Text="No. Caso:" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Start" Text="{Binding UserClaim.ProviderTicketNo}" StyleClass="myClaiminfolbl"/>
                
                <Label Grid.Row="4" Grid.Column="0" Text="Agente:" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Start" MaxLines="1" Text="{Binding UserClaim.ProviderAgentName}" StyleClass="myClaiminfolbl"/>
                <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Padding="0,7,0,0" Orientation="Horizontal">
                   <Label Text="{Binding UserClaim.DisplayProviderDate}" MaxLines="1" LineBreakMode="TailTruncation" TextColor="{StaticResource SPUTags}" 
                       FontSize="13" StyleClass="NexusLightFont" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Grid> 
                
            <BoxView Grid.Row="3" Margin="10,0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" 
                     BackgroundColor="{StaticResource SPUColor}" /> 
                
            <Grid Grid.Row="4" RowSpacing="0" Padding="{OnIdiom Phone=10,5,Tablet=25,0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions> 
                    <Image Source="depositodocu.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                       Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>   
                </Grid>-->
                <StackLayout VerticalOptions="StartAndExpand" Padding="0,0,0,8" Orientation="Horizontal" IsEnabled="{Binding OpenCase}"
                             Spacing="8" HorizontalOptions="CenterAndExpand" Margin="0">
                    <Image Source="masreclama.png" HorizontalOptions="CenterAndExpand" VerticalOptions="End" HeightRequest="{OnIdiom Phone=23,Tablet=35}" Aspect="AspectFill"/>
                    <Label Text="Agregar respuesta" StyleClass="labelLight"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding CreateNewClaimCommentCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1" HeightRequest="{Binding CommentsHeight}" >
                    <ListView  ItemSelected="Handle_ItemSelected" VerticalScrollBarVisibility="Never" SelectedItem="{Binding CommentSelected}" SeparatorColor="{StaticResource SPUColor}" ItemsSource="{Binding CommentsList}"
                          Footer=""  HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Phone=30,Tablet=50}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{OnIdiom Phone=50,Tablet=70}"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="comment.png" HeightRequest="{OnIdiom Phone=20,Tablet=40}"
                                        Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <StackLayout Grid.Column="1" >
                                        <Label Text="{Binding DisplayNameType}" TextColor="{StaticResource Blue2Color}" 
                                               StyleClass="NexusBoldFont" FontSize="15" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding ProviderText}" TextColor="{StaticResource Blue2Color}" 
                                               StyleClass="NexusBoldFont" FontSize="15" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding DisplayCreateDate}" TextColor="{StaticResource SPUTags}" 
                                               FontSize="13" StyleClass="NexusLightFont" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                        <border:SfBorder  Grid.Column="2" BorderColor="Transparent" VerticalOptions="CenterAndExpand" CornerRadius="{OnIdiom Phone=50,Tablet=60}" 
                                             HorizontalOptions="CenterAndExpand"  BorderWidth="0">
                                            <!-- <Image Source="{Binding PicRoute}" HeightRequest="{OnIdiom Phone=25,Tablet=30}"
                                                        Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>-->
                                            <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                        LoadingPlaceholder="avatar.png" ErrorPlaceholder="avatar.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        Aspect="AspectFill"  
                                                        HeightRequest="{OnIdiom Phone=25,Tablet=30}"
                                                         WidthRequest="{OnIdiom Phone=25,Tablet=30}"          
                                                        DownsampleToViewSize="true"
                                                        Source="{Binding PictureWebUrl}">
                                            </ffimageloading:CachedImage>
                                        </border:SfBorder>
                                   
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="3"
                                           TextColor="{StaticResource Blue2Color}" MaxLines="2" LineBreakMode="TailTruncation" FontSize="16" StyleClass="NexusLightFont" />  
                                        
                                    <StackLayout IsVisible="{Binding HasDocument}" Grid.Row="2" Padding="0,7,0,5" Grid.ColumnSpan="3">
                                        <Label Text="{Binding DisplayFileName}" LineBreakMode="TailTruncation" MaxLines="1" StyleClass="myClaimTag"/> 
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.GoToNoteDocumentCommand, Source={x:Reference Name=tlPage}}" CommandParameter="{Binding FileWebUrl}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                        
                                    <Grid Grid.Row="3" Padding="0,0,0,5" IsVisible="{Binding AllowReply}" ColumnSpacing="0" Grid.ColumnSpan="3" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" BackgroundColor="{StaticResource SPUColor}" >
                                            <Label Text="Aceptar" FontSize="15" VerticalOptions="CenterAndExpand"  StyleClass="ButtonTextLabel" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.AcceptCommand, Source={x:Reference Name=tlPage}}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" BackgroundColor="{StaticResource RedColor}">
                                            <Label Text="Rechazar" FontSize="15" VerticalOptions="CenterAndExpand" StyleClass="ButtonTextLabel" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.DeclineCommand, Source={x:Reference Name=tlPage}}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>   
            </Grid>  
            <Grid Grid.Row="5" Padding="10" RowSpacing="0" ColumnSpacing="8" IsVisible="{Binding ClosedCase}" BackgroundColor="{StaticResource SPUGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="gracias.png" Grid.RowSpan="2" HeightRequest="{OnIdiom Phone=25,Tablet=35}" 
                       Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Gracias por contar con el INDOTEL" FontSize="14" TextColor="{StaticResource Blue2Color}" StyleClass="SpuLabel"/>
                <Label Grid.Row="1" Grid.Column="1" Text="su caso ha concluído." FontSize="14" TextColor="{StaticResource Blue2Color}" StyleClass="SpuLabel"/>
            </Grid>
                
            <StackLayout Grid.Row="6" Orientation="Horizontal" HeightRequest="40" HorizontalOptions="CenterAndExpand"
                              VerticalOptions="EndAndExpand" Padding="0,0,0,5">
                <Label Text="Ayuda" TextColor="{StaticResource BlueColor}" 
                       FontSize="15" VerticalTextAlignment="Center" StyleClass="NexusLightFont" /> 
                <Image Source="ayuda.png" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand" Aspect="AspectFit" 
                           HeightRequest="{OnIdiom Phone=20,Tablet=30}"/>
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"  />
                </StackLayout.GestureRecognizers>-->
            </StackLayout>
        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
