SPU.Mobile/Views/ClaimDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPU.Mobile.Views.ClaimDetailsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar" Priority="1" Command="{Binding DoCloseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="StartAndExpand" Padding="20,0" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="5" Padding="25,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                 
                    <StackLayout Grid.Row="0" Padding="0,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="1">
                        <Image Source="reclamacioni.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                        <Label Text="Reclamación" StyleClass="SpuTitle" />
                    </StackLayout>
                    <!--<Label Text="{Binding ClaimSteps}" Grid.Row="1" HorizontalTextAlignment="Start" StyleClass="SpuLabel" />-->
                </Grid>
        
               <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                    <Label Grid.Column="1" Text="Tu Caso en INDOTEL" TextColor="{StaticResource SPUColor}" FontAttributes="Bold" FontSize="15" VerticalTextAlignment="Center"/>
                    <BoxView Grid.Column="2" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                </Grid>
                
                <Frame Grid.Row="2" HasShadow="true" Margin="10" Padding="10" BorderColor="{StaticResource SPUColor}">
                    <Grid Padding="{OnIdiom Phone=10,10,10,5,Tablet=40,20,40,10}" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Número de reclamación" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserClaim.ClaimNo}"  StyleClass="ImportantLabel"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Text="Fecha" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserClaim.ClaimCreatedDate}"  StyleClass="ImportantLabel"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Text="Agente" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding UserClaim.ProviderAgentName}"  StyleClass="ImportantLabel"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Text="Estatus" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding UserClaim.ClaimStatusTypeText}"  StyleClass="ImportantLabel"/>

                    </Grid>
                </Frame>
                <Grid Grid.Row="3" VerticalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                    <Label Grid.Column="1" Text=" Reclamo Prestadora" TextColor="{StaticResource SPUColor}" StyleClass="NexusBoldFont" FontSize="15" VerticalTextAlignment="Center"/>
                    <BoxView Grid.Column="2" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                </Grid>
                
                
                <Frame Grid.Row="4" HasShadow="true" Margin="10" Padding="10" BorderColor="{StaticResource SPUColor}">
                    <Grid  Padding="{OnIdiom Phone=20,10,20,5,Tablet=60,20,60,10}" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Label Grid.Row="0" Grid.Column="0" Text="No. de caso" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserClaim.ProviderTicketNo}"  StyleClass="ImportantLabel"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Text="Representante" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserClaim.DisplayUserAssigned}"  StyleClass="ImportantLabel"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Text="Fecha" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding UserClaim.ProviderDate}"  StyleClass="ImportantLabel"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Text="No. de Contrato" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding UserClaim.PhoneOrContractNo}"  StyleClass="ImportantLabel"/>
     
                        <Label Grid.Row="4" Grid.Column="0" Text="Motivo del Reclamo" TextColor="{StaticResource BlueColor}" StyleClass="ImportantLabel"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding UserClaim.ClaimMotiveTypeText}"  StyleClass="ImportantLabel"/>
                    </Grid>
                </Frame>
                
                <Grid Grid.Row="5" IsVisible="{Binding HasDocuments}" VerticalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                    <Label Grid.Column="1" Text="Documentos" TextColor="{StaticResource SPUColor}" StyleClass="NexusBoldFont" FontSize="15" VerticalTextAlignment="Center"/>
                    <BoxView Grid.Column="2" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                </Grid>
                <ListView Grid.Row="6" IsVisible="{Binding HasDocuments}" VerticalOptions="StartAndExpand" ItemsSource="{Binding LoadedDocuments}" 
                                  ItemSelected="Handle_ItemSelected" HeightRequest="150" HasUnevenRows="false">
                    <ListView.Header>
                        <Label Text="Documentos Cargados" FontSize="{OnIdiom Phone=20,Tablet=30}"  StyleClass="NexusLightFont"
                               TextColor="{StaticResource RedColor}" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" 
                                      TextColor="{StaticResource SPUColor}" DetailColor="{StaticResource SPUTags}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
               
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
