SPU.Mobile/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SPU.Mobile.Views.ContactPage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="idt.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" RowSpacing="5" Padding="15,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
          
                    <StackLayout Grid.Row="0" Padding="0,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                        <Image Source="contactos.png" HeightRequest="{OnIdiom Phone=35,Tablet=45}"
                           Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                        <Label Text="Contactos" StyleClass="SpuTitle"/>
                    </StackLayout>
                </Grid>
                
                <Grid Grid.Row="1" VerticalOptions="StartAndExpand" Padding="{OnIdiom Phone=25,0,25,5,Tablet=70,0,70,5}" 
                      RowSpacing="{OnIdiom Phone=10,Tablet=25}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                       
                       <!--<Picker.Items>
                            <x:String>Categoria 1</x:String>
                            <x:String>Categoria 2</x:String>
                            <x:String>Categoria 3</x:String>
                       </Picker.Items>
                    </Picker>-->
                    
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUTags}" />
                        <Label Grid.Column="1" Text="Envíanos tu inquietud" TextColor="{StaticResource LightBlue}" StyleClass="NexusBoldFont" FontSize="15" VerticalTextAlignment="Center"/>
                        <BoxView Grid.Column="2" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUTags}" />
                    </Grid>
                    <Picker Grid.Row="1" Title="Categoría"  HeightRequest="40" ItemsSource="{Binding ContactCategoryTypes}" 
                            SelectedItem="{Binding SelectedCategory}" TextColor="{StaticResource BlueColor}" 
                            VerticalOptions="CenterAndExpand" />
                    
                    <StackLayout Grid.Row="2" Spacing="3" VerticalOptions="CenterAndExpand" >
                       <!-- <inputLayout:SfTextInputLayout Hint="Tu Correo"  ContainerType="Outlined"
                                                       FocusedColor="{StaticResource SPUColor}" ErrorText="Correo Electronico Requerido" 
                                                       HasError="{Binding EmailHasError}" ErrorColor="{StaticResource RedColor}"
                                                       FocusedStrokeWidth="2" UnfocusedStrokeWidth="1">
                            <Entry Keyboard="Text" Text="{Binding ContactForm.Email}" TextColor="{StaticResource BlueColor}" Focused="HandleEmail_Focused"  FontSize="{OnIdiom Phone=16,Tablet=18}" />
                        </inputLayout:SfTextInputLayout>  -->
                        
                        <inputLayout:SfTextInputLayout Hint="Motivo" x:Name="lblTitular" ContainerType="Outlined"
                                                       FocusedColor="{StaticResource SPUColor}" ErrorText="El Motivo Requerido" 
                                                       HasError="{Binding MotiveHasError}" ErrorColor="{StaticResource RedColor}"
                                                       FocusedStrokeWidth="2" UnfocusedColor="{StaticResource SPUColor}"
                                                       LeadingViewPosition="Inside" UnfocusedStrokeWidth="1">
                            <Entry Keyboard="Text" Text="{Binding ContactForm.Motive}" TextColor="{StaticResource BlueColor}" Focused="HandleMotive_Focused" 
                                   FontSize="{OnIdiom Phone=16,Tablet=18}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label Text="*" VerticalOptions="CenterAndExpand" TextColor="{StaticResource RedColor}"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>  
                        
                        
                        <StackLayout Orientation="Vertical" Spacing="2" Padding="0,0,0,10" >
                            <StackLayout Padding="0" Spacing="3" Orientation="Horizontal">
                                <Label Text="*" HorizontalOptions="Start" 
                                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource RedColor}"/>
                                <Label Text="Describe tu inquietud" StyleClass="ImportantLabel"/>
                            </StackLayout>
                            <Frame BackgroundColor="Transparent" BorderColor="{StaticResource SPUColor}"  Margin="0"
                                    Padding="{OnIdiom Phone=5,Tablet=10}" HasShadow="false" CornerRadius="8">
                                    <Editor Text="{Binding ContactForm.Description}" TextColor="{StaticResource BlueColor}" 
                                            HeightRequest="{OnIdiom Phone=100,Tablet=200}"/>
                            </Frame>
                        </StackLayout>
                    
                        
                        <border:SfBorder CornerRadius="8" BorderColor="{StaticResource SPUColor}"
                                         VerticalOptions="Center" Padding="0,10,0,5" BorderWidth="0.5">
                            <StackLayout Padding="5,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="3">
                                <Image Source="depositodocu" HeightRequest="{OnIdiom Phone=35,Tablet=50}" 
                                       Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                                <Label Text="Adjuntar Archivo" VerticalTextAlignment="Center" 
                                       FontSize="{OnIdiom Phone=16,Tablet=18}" HorizontalTextAlignment="Start"
                                       TextColor="{StaticResource SPUColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding UploadContactDocumentCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </border:SfBorder>
                        
                        <StackLayout Padding="25,5" IsVisible="{Binding ContactForm.Attached}" >
                            <Label Text="Documento Cargado" StyleClass="ImportantLabel" HorizontalTextAlignment="Center"  />
                            <Label  FontSize="17" Text="{Binding DocInfo}" TextColor="{StaticResource BlueColor}" VerticalTextAlignment="End"  />
                        </StackLayout>
                    </StackLayout>
                    
                </Grid>
                <ActivityIndicator Grid.Row="2" IsVisible="{Binding IsBusy}" VerticalOptions="StartAndExpand" IsRunning="{Binding IsBusy}" 
                                       HeightRequest="40" WidthRequest="40" Color="{StaticResource SPUColor}"/>
                    
                <Frame Grid.Row="2" BackgroundColor="{StaticResource LightBlue}" IsVisible="{Binding IsNotBusy}" Margin="25,0"
                       Padding="{OnIdiom Phone=10,5,Tablet=16,8}" HasShadow="false" VerticalOptions="StartAndExpand" CornerRadius="8">
                    <Label Text="Enviar" StyleClass="ButtonTextLabel" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoSendCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Grid Grid.Row="3" RowSpacing="7" Padding="{OnIdiom Phone=5,Tablet=30,15,30,10}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                        
                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Text="@IndotelRD" StyleClass="NexusLightFont" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" 
                               TextColor="{StaticResource SPUTags}"/>
                     
                        <Image Source="fbcontact.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Aspect="AspectFit" Grid.Row="1" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToSocialMediaCommand}" CommandParameter="facebook" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="twcontact.png" HeightRequest="25" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Row="1" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToSocialMediaCommand}" CommandParameter="twitter" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="instcontact.png" HeightRequest="25" HorizontalOptions="StartAndExpand" Aspect="AspectFit" Grid.Row="1" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToSocialMediaCommand}" CommandParameter="instagram"  />
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <Label Grid.Row="2" Text="www.indotel.gob.do" StyleClass="NexusLightFont" HorizontalTextAlignment="Center" 
                               Grid.ColumnSpan="3" TextColor="{StaticResource SPUTags}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToSocialMediaCommand}" CommandParameter="web"  />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                        
                    <BoxView Grid.Row="0" Grid.Column="1" WidthRequest="0.5" Margin="0,7" BackgroundColor="{StaticResource SPUTags}"/>
                    
                    <Grid Grid.Row="0" Grid.Column="2" ColumnSpacing="5" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="llamada.png" HeightRequest="25" Aspect="AspectFit"/>
                        <Label Grid.Row="0" Text="LINEA GRATUITA" FontSize="14" StyleClass="NexusLightFont"
                               HorizontalTextAlignment="Start" Grid.Column="1"
                               TextColor="{StaticResource SPUTags}"/>
                        <Label Grid.Row="1" Text="(809) 200-9707" HorizontalTextAlignment="Start" 
                               Grid.Column="1" StyleClass="NexusLightFont" TextColor="{StaticResource SPUTags}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoFreeCallCommand}"  />
                        </Grid.GestureRecognizers>
                    </Grid>
                       
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="0.5" Margin="10,0"
                             VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource SPUTags}"/>
                </Grid>
                
                <Grid Grid.Row="4" RowSpacing="0" Padding="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<StackLayout Grid.Row="0" Padding="10,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="5">
                        <Image Source="idt.png" HeightRequest="{OnIdiom Phone=35,Tablet=50}"
                           Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                        <Label Text="Abraham Lincoln No. 962, Santo Domingo,R.D." FontSize="13" StyleClass="SpuTitle"/>
                    </StackLayout>-->
                    <Grid Grid.Row="0" Padding="10,0,0,0" RowSpacing="0" ColumnSpacing="10" VerticalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="idt.png" Grid.RowSpan="7" WidthRequest="{OnIdiom Phone=40,Tablet=50}"
                           Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="Abraham Lincoln No. 962, Santo Domingo,R.D." FontSize="12" 
                               TextColor="{StaticResource SPUTags}" StyleClass="NexusBoldFont" VerticalOptions="End" VerticalTextAlignment="End"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="Horario: Lunes a viernes 8:30am-5:00pm" FontSize="12" 
                               TextColor="{StaticResource SPUTags}" StyleClass="NexusLightFont" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="Centro Indotel" 
                               TextColor="{StaticResource SPUTags}" FontSize="12" StyleClass="NexusBoldFont" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                        <Label Grid.Column="1" Grid.Row="3" Text="Horario recorrido Lu-Vie, 9:00am-4:00pm." 
                               TextColor="{StaticResource SPUTags}" FontSize="12" StyleClass="NexusLightFont" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                    
                        <Label Grid.Column="1" Grid.Row="4" Text="Punto Gob Sambil" 
                               TextColor="{StaticResource SPUTags}" FontSize="12" StyleClass="NexusBoldFont" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                        <Label Grid.Column="1" Grid.Row="5" Text="Horario: Lunes a Viernes 8:00am - 8:00pm" 
                               TextColor="{StaticResource SPUTags}" FontSize="12" StyleClass="NexusLightFont" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                        <Label Grid.Column="1" Grid.Row="6" Text="Sábados y Domingos 9:00am - 6:00pm" 
                               TextColor="{StaticResource SPUTags}" FontSize="12" StyleClass="NexusLightFont" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                    </Grid>
                    <Image Grid.Row="1" Source="location2.png" HeightRequest="{OnIdiom Phone=250,Tablet=300}"
                           Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToIndotelAddressCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
         </ScrollView>    
    </ContentPage.Content>
</ContentPage>
