SPU.Mobile/Views/CreateClaimCommentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SPU.Mobile.Views.CreateClaimCommentPage" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             IsBusy="{Binding IsBusy}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar" Priority="1" Command="{Binding DoCloseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="5,5,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                    <Image Source="comment.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                       Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Agrega tu respuesta" StyleClass="SpuTitle"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="2" Padding="5,10,5,10" >
                       
                    <Frame BackgroundColor="Transparent" BorderColor="{StaticResource SPUTags}" Margin="0"
                            Padding="{OnIdiom Phone=5,Tablet=10}" HasShadow="false" CornerRadius="8">
                            <Editor Text="{Binding NoteToSend.Description}" Placeholder="Agregar Respuesta"
                                    PlaceholderColor="{StaticResource SPUTags}" TextColor="{StaticResource BlueColor}" 
                                    HeightRequest="{OnIdiom Phone=130,Tablet=200}"/>
                    </Frame>
                </StackLayout>
                
                <Grid Grid.Row="2" Padding="10,5" RowSpacing="0" ColumnSpacing="8" BackgroundColor="{StaticResource SPUGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="info.png" Grid.RowSpan="2" HeightRequest="{OnIdiom Phone=25,Tablet=35}" 
                           Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Puedes cargar documentos o imagenes" FontSize="14" TextColor="{StaticResource Blue2Color}" StyleClass="SpuLabel"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="que evidencien tu respuesta." FontSize="14" TextColor="{StaticResource Blue2Color}" StyleClass="SpuLabel"/>
                </Grid>
               
                <border:SfBorder Grid.Row="3" Margin="5,0" CornerRadius="6" BorderColor="{StaticResource SPUColor}"
                                         VerticalOptions="Center" Padding="0,10,0,5" BorderWidth="0.5">
                    <StackLayout Padding="5,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="3">
                        <Image Source="depositodocu" HeightRequest="{OnIdiom Phone=30,Tablet=45}" 
                               Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                        <Label Text="Cargar Documento" VerticalTextAlignment="Center" 
                               FontSize="{OnIdiom Phone=15,Tablet=18}" HorizontalTextAlignment="Start"
                               TextColor="{StaticResource SPUColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding UpLoadDocumentCommand}" CommandParameter="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </border:SfBorder>
                
                <StackLayout Grid.Row="4" Padding="15,5" IsVisible="{Binding HasDocuments}" >
                    <Label Text="Documento cargado" StyleClass="ImportantLabel" HorizontalTextAlignment="Center"  />
                    <Label Text="{Binding DocInfo}" FontSize="17" StyleClass="NexusLightFont" TextColor="{StaticResource BlueColor}" VerticalTextAlignment="End"  />
                </StackLayout>
               <!-- <ListView  IsVisible="{Binding HasDocuments}" ItemsSource="{Binding LoadedDocuments}" 
                              ItemSelected="Handle_ItemSelected" HeightRequest="150" HasUnevenRows="false">
                    <ListView.Header>
                        <Label Text="Documentos Cargados" FontSize="{OnIdiom Phone=20,Tablet=30}"
                               TextColor="{StaticResource BlueColor}" FontAttributes="Bold" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" 
                                      TextColor="{StaticResource BlueColor}" DetailColor="Gray"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                
                <ActivityIndicator Grid.Row="5" IsVisible="{Binding IsBusy}" VerticalOptions="StartAndExpand" IsRunning="{Binding IsBusy}" 
                                   HeightRequest="40" WidthRequest="40" Color="{StaticResource SPUColor}"/>

                <Frame Grid.Row="5" BackgroundColor="{StaticResource LightBlue}" IsVisible="{Binding IsNotBusy}" 
                       Padding="{OnIdiom Phone=10,5,Tablet=16,8}" Margin="10,0" HasShadow="false" VerticalOptions="StartAndExpand" CornerRadius="8">
                    <Label Text="Guardar" StyleClass="ButtonTextLabel" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoSendClaimCommentCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
