SPU.Mobile/Views/DerechosDeberesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="SPU.Mobile.Views.DerechosDeberesPage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="debderpage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar" Priority="1" Command="{Binding DoCloseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="{OnIdiom Phone=10,10,7,0,Tablet=25,0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="0,5,0,10" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                <Image Source="misderechos.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                   Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Label Text="Tus Derechos y Deberes" StyleClass="SpuTitle"/>
            </StackLayout>
            
            <tabView:SfTabView Grid.Row="1" VerticalOptions="FillAndExpand" DisplayMode="NoHeader" >
                <tabView:SfTabItem >
                    <tabView:SfTabItem.Content>
                        <Grid Padding="5" VerticalOptions="Fill">
                            <ListView ItemsSource="{Binding MisDerechos}" SelectedItem="{Binding DerechoDeber}" ItemSelected="Handle_ItemSelected" HasUnevenRows="true">
                                <ListView.Header>
                                    <StackLayout Padding="0,7">
                                        <Label Text="{Binding TitleDer}" FontSize="{OnIdiom Phone=20,Tablet=30}"
                                               TextColor="{Binding TitleDerColor}" StyleClass="NexusBoldFont" HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5,10,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="7.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <border:SfBorder Grid.Column="1" BorderColor="{Binding TextColor}" VerticalOptions="CenterAndExpand" CornerRadius="{OnIdiom Phone=70,Tablet=60}" 
                                                     HorizontalOptions="StartAndExpand" BorderWidth="1">
                                                    <StackLayout BackgroundColor="{Binding TextColor}" HeightRequest="{OnIdiom Phone=35,Tablet=30}" WidthRequest="{OnIdiom Phone=35,Tablet=30}">
                                                        <Label Text="{Binding RowNo}" HorizontalTextAlignment="Center" FontSize="14" VerticalOptions="CenterAndExpand"  VerticalTextAlignment="Center"
                                                               FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                </border:SfBorder>
                                                <Image Grid.Column="0" Grid.RowSpan="3" VerticalOptions="CenterAndExpand"
                                                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" 
                                                       HeightRequest="60" Source="{Binding IconSource}"/>
                                                
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" StyleClass="ImportantLabel"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Text}" LineBreakMode="TailTruncation"
                                                       MaxLines="3" StyleClass="labelLight"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem >
                    <tabView:SfTabItem.Content>
                        <Grid Padding="5">
                            <ListView ItemsSource="{Binding MisDeberes}" SelectedItem="{Binding DerechoDeber}" 
                                      ItemSelected="Handle_ItemSelected" HasUnevenRows="true">
                                <ListView.Header>
                                    <StackLayout Padding="0,7">
                                        <Label Text="{Binding Path=BindingContext.TitleDeb, Source={x:Reference debderpage}}" FontSize="{OnIdiom Phone=20,Tablet=30}"
                                               TextColor= "{Binding Path=BindingContext.TitleDebColor, Source={x:Reference debderpage}}" StyleClass="NexusBoldFont" HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5,10,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="7.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <border:SfBorder Grid.Column="1" BorderColor="{Binding TextColor}" VerticalOptions="CenterAndExpand" CornerRadius="{OnIdiom Phone=70,Tablet=60}" 
                                                     HorizontalOptions="StartAndExpand" BorderWidth="1">
                                                    <StackLayout BackgroundColor="{Binding TextColor}" HeightRequest="{OnIdiom Phone=35,Tablet=30}" WidthRequest="{OnIdiom Phone=35,Tablet=30}">
                                                        <Label Text="{Binding RowNo}" HorizontalTextAlignment="Center" FontSize="14" VerticalOptions="CenterAndExpand"  VerticalTextAlignment="Center"
                                                               FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                </border:SfBorder>
                                                <Image Grid.Column="0" Grid.RowSpan="3" VerticalOptions="CenterAndExpand"
                                                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" 
                                                       HeightRequest="60" Source="{Binding IconSource}"/>
                                                
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" StyleClass="ImportantLabel"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Text}" LineBreakMode="TailTruncation"
                                                       MaxLines="3" StyleClass="labelLight"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                    
            </tabView:SfTabView>
            
            <!--<StackLayout Grid.Row="1" >
                <rotator:SfRotator x:Name="rotator" ItemsSource="{Binding MisDerechosDeberesCollection}" SelectedIndex="0" 
                                   NavigationDirection="Horizontal" NavigationStripMode="Dots" 
                                   NavigationStripPosition="Bottom" VerticalOptions="FillAndExpand"  >
                    <rotator:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <ListView  ItemsSource="{Binding DeberesDerechos}" 
                                       SelectedItem="{Binding Path=BindingContext.DerechoDeber, Source={x:Reference debderpage}}" 
                                       ItemSelected="Handle_ItemSelected" HasUnevenRows="true">
                                <ListView.Header>
                                    <Label Text="{Binding TitleDebDer}" FontSize="{OnIdiom Phone=20,Tablet=30}"
                                           TextColor="{Binding TitleColor}" StyleClass="NexusBoldFont" HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5,10,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="7.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <border:SfBorder Grid.Column="1" BorderColor="{Binding TextColor}" VerticalOptions="CenterAndExpand" CornerRadius="{OnIdiom Phone=50,Tablet=60}" 
                                                     HorizontalOptions="StartAndExpand" BorderWidth="1">
                                                    <StackLayout BackgroundColor="{Binding TextColor}" HeightRequest="{OnIdiom Phone=25,Tablet=30}" WidthRequest="{OnIdiom Phone=25,Tablet=30}">
                                                        <Label Text="{Binding RowNo}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"
                                                               FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                </border:SfBorder>
                                                <Image Grid.Column="0" Grid.RowSpan="3" VerticalOptions="CenterAndExpand"
                                                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" 
                                                       HeightRequest="60" Source="{Binding IconSource}"/>
                                                
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" StyleClass="ImportantLabel"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Text}" LineBreakMode="TailTruncation"
                                                       MaxLines="3" StyleClass="labelLight"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </rotator:SfRotator.ItemTemplate>
                </rotator:SfRotator>
            </StackLayout>-->
           <!-- <ListView Grid.Row="1" ItemsSource="{Binding MisDerechos}" ItemSelected="Handle_ItemSelected" HasUnevenRows="true">
                <ListView.Header>
                    <Label Text="Derechos que le asisten al momento de contratar servicios de telecomunicaciones." FontSize="{OnIdiom Phone=20,Tablet=30}"
                           TextColor="{StaticResource BlueColor}" StyleClass="NexusBoldFont" HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="7.5*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Aspect="AspectFill" 
                                   HorizontalOptions="CenterAndExpand" HeightRequest="60" Source="{Binding IconSource}"/>
                                
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" StyleClass="ImportantLabel"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Text}" StyleClass="labelLight"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
