SPU.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPU.Mobile.Views.HomePage"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="idt.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView>
        <Grid Padding="{OnIdiom Phone=5,0,5,0,Tablet=5,0,5,0}" RowSpacing="{OnIdiom Phone=10,Tablet=25}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" IsVisible="{Binding HasData}" VerticalOptions="StartAndExpand" Padding="{OnIdiom Phone=10,0,Tablet=15,0}"
                  RowSpacing="{OnIdiom Phone=5,Tablet=15}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="0,3,0,10" Spacing="5">
                    <Image Source="casos.png" VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"/>
                    <Label Text="Mis casos" StyleClass="HomeLabel"/>
                </StackLayout>
                <!--<StackLayout Grid.Row="1" Padding="15,5,15,0"  VerticalOptions="CenterAndExpand">
                    <Image Source="reclamacioni" HorizontalOptions="CenterAndExpand" HeightRequest="{OnIdiom Phone=45,Tablet=60}" Aspect="AspectFit"/>
                    <Label TextColor="{StaticResource SPUColor}" FontSize="{OnIdiom Phone=18,Tablet=25}" 
                           Text="No hay Reclamaciones Disponibles" StyleClass="NexusLightFont" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>-->
                <ListView  Grid.Row="1" HeightRequest="{Binding CasesListHeight}" ItemsSource="{Binding MyClaims}" 
                           IsRefreshing="{Binding IsBusy}"  ItemSelected="Handle_ItemSelected"
                           SelectedItem="{Binding ClaimSelected}" SeparatorVisibility="None" HasUnevenRows="true">
                    <ListView.Header>
                        <Grid Padding="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="No." StyleClass="NexusBoldFont" FontSize="15" HorizontalTextAlignment="Start" TextColor="{StaticResource SPUGray}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="Nombre" StyleClass="NexusBoldFont" FontSize="15" HorizontalTextAlignment="Center" TextColor="{StaticResource SPUGray}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="Estatus" StyleClass="NexusBoldFont" FontSize="15" HorizontalTextAlignment="End" TextColor="{StaticResource SPUGray}" VerticalTextAlignment="Center"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,8,0" HeightRequest="0.5" HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="{StaticResource SPUGray}" VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,10,5,7" RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ClaimNo}" Grid.Column="0" VerticalTextAlignment="Center" 
                                           FontSize="{OnIdiom Phone=12,Tablet=15}" StyleClass="NexusBoldFont" TextColor="{StaticResource SPUGray}"/>
                                   <!-- <Label Grid.Row="1" Text="{Binding ProviderTicketNo}" VerticalTextAlignment="Center" 
                                           FontSize="{OnIdiom Phone=16,Tablet=20}" TextColor="Green"/>-->
                                    <Label Grid.Column="1" Text="{Binding ServiceHolderName}" VerticalTextAlignment="Center" 
                                           FontSize="{OnIdiom Phone=11,Tablet=15}" LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"
                                           StyleClass="NexusBoldFont" TextColor="{StaticResource SPUGray}"/>
                                    <Label Grid.Column="2" Text="{Binding ClaimStatusTypeText}" LineBreakMode="TailTruncation" MaxLines="1" VerticalTextAlignment="Center" 
                                           FontSize="{OnIdiom Phone=12,Tablet=15}" StyleClass="NexusBoldFont" TextColor="{StaticResource SPUGray}"/>
                                    
                                   <!-- <BoxView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,8,0" HeightRequest="0.5" HorizontalOptions="FillAndExpand" 
                                                     BackgroundColor="{StaticResource SPUColor}" VerticalOptions="EndAndExpand"/>-->
                                    
                                   <!-- <StackLayout Grid.Column="1" IsVisible="{Binding ShowBtnCompletar}" Grid.RowSpan="3">
                                        <Label Text="Completar" VerticalTextAlignment="Center" Margin="0,3,0,0"
                                           FontSize="{OnIdiom Phone=16,Tablet=20}" HorizontalTextAlignment="Center" TextColor="Green"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Path=BindingContext.CompleteTheProcessCommand, Source={x:Reference claimspage}}" 
                                                    CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>-->
                                </Grid>
                             </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>            
                </ListView>
            </Grid>
            
            <Grid Grid.Row="1" IsVisible="false" VerticalOptions="StartAndExpand" Padding="{OnIdiom Phone=10,0,Tablet=15,0}"
                  RowSpacing="{OnIdiom Phone=5,Tablet=15}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5">
                    <Image Source="proxconciliacion" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"/>
                    <Label Text="Mi proxima conciliacion" StyleClass="HomeLabel"/>
                </StackLayout>
                <Grid Grid.Row="1" RowSpacing="1" HorizontalOptions="CenterAndExpand" Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding Days, StringFormat='{0:D2}'}"
                        StyleClass="BigCountdownStyle"/>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Dias"
                        StyleClass="SmallCountdownStyle"/>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        Text=":"
                        StyleClass="BigCountdownStyle"/>
                    <Label 
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding Hours, StringFormat='{0:D2}'}"
                        StyleClass="BigCountdownStyle"/>
                    <Label 
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Horas"
                        StyleClass="SmallCountdownStyle"/>
                    <Label 
                        Grid.Column="3"
                        Grid.Row="0"
                        Text=":"
                        StyleClass="BigCountdownStyle"/>
                    <Label 
                        Grid.Column="4"
                        Grid.Row="0"
                        Text="{Binding Minutes, StringFormat='{0:D2}'}"
                        StyleClass="BigCountdownStyle"/>
                    <Label 
                        Grid.Column="4"
                        Grid.Row="1"
                        Text="Minutos"  
                        StyleClass="SmallCountdownStyle"/>
                </Grid>
            </Grid>
            
            
            <Grid VerticalOptions="StartAndExpand" Grid.Row="2" Padding="{OnIdiom Phone=10,0,Tablet=15,0}"
                  RowSpacing="{OnIdiom Phone=5,Tablet=15}" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{OnIdiom Phone=120,Tablet=180}"/>
                </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUGray}" />
                <StackLayout Grid.Row="1" Padding="0,10,0,3" Orientation="Horizontal" Spacing="5">
                    <Image Source="misderechos" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"/>
                    <Label Text="Mis derechos" StyleClass="HomeLabel"/>
                </StackLayout>
                    <!--<Image Grid.Row="1" Aspect="AspectFill" HeightRequest="160" Source="image2.png"/>-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalOptions="CenterAndExpand" Aspect="AspectFit" 
                               HorizontalOptions="CenterAndExpand" HeightRequest="100" Source="derechos5.png"/>
                        <Label Grid.Column="1" Text="Tienes derecho a recibir facturas por el servicio contratado" StyleClass="HomeTags"/>
                    </Grid>
               <!-- <StackLayout Grid.Row="1" Padding="0">
                    <rotator:SfRotator x:Name="rotator" NavigationDelay="2000" HeightRequest="{OnIdiom Phone=175,Tablet=250}"
                                       ItemsSource="{Binding ImageCollection}" SelectedIndex="0" 
                                       NavigationDirection="Horizontal" NavigationStripMode="Dots" 
                                       NavigationStripPosition="Bottom" EnableAutoPlay="true">
                        <rotator:SfRotator.ItemTemplate>
                            <DataTemplate>
                              <Image  Source="{Binding Image}" Aspect="AspectFill"/>
                            </DataTemplate>
                        </rotator:SfRotator.ItemTemplate>
                    </rotator:SfRotator>
                </StackLayout>-->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMisDerechosCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            
            <Grid VerticalOptions="StartAndExpand" Grid.Row="3" Padding="{OnIdiom Phone=10,0,Tablet=15,0}"
                  RowSpacing="{OnIdiom Phone=5,Tablet=15}" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" RowSpacing="5" Grid.ColumnSpan="2" Padding="{OnIdiom Phone=10,5,Tablet=25,0}">
                   <!-- <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <BoxView HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUGray}" />
                   <!-- <Label Grid.Column="1" Text="Tus Servicios" TextColor="{StaticResource SPUGray}" StyleClass="NexusBoldFont"
                           FontSize="15" VerticalTextAlignment="Center"/>
                    <BoxView Grid.Column="2" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUGray}" />-->
                    <Label Grid.Row="1" Text="Tus Servicios" TextColor="{StaticResource SPUGray}" StyleClass="NexusBoldFont"
                            FontSize="15" VerticalTextAlignment="Start"/>
                </Grid>
                    
                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0">
                    <Image Source="averiaround" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Reportar avería" StyleClass="HomeTags" FontSize="16" LineBreakMode="WordWrap"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToClaimReportCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
                    <Image Source="simuladorround" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Simulador de consumo" StyleClass="HomeTags" FontSize="16" LineBreakMode="WordWrap"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSimulatorCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
               <StackLayout Grid.Row="1" Grid.Column="2">
                    <Image Source="comparadorround" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Comparador de tarifas" FontSize="17" StyleClass="HomeTags" LineBreakMode="WordWrap"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToComparadorCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
