SPU.Mobile/Views/MyClaimsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SPU.Mobile.Views.MyClaimsPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="claimspage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="idt.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="20,10,0,10" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                <Image Source="casos.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                   Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                <Label Text="Mis Casos" StyleClass="SpuTitle"/>
            </StackLayout>
            <StackLayout Grid.Row="2" IsVisible="{Binding HasNoData}" Padding="30,0" Spacing="1" VerticalOptions="Center">
                <Image Source="reclamacioni" HorizontalOptions="CenterAndExpand" HeightRequest="{OnIdiom Phone=35,Tablet=45}" Aspect="AspectFit"/>
                <Label TextColor="{StaticResource SPUColor}" FontSize="{OnIdiom Phone=16,Tablet=20}" Text="No hay Reclamaciones"
                       VerticalTextAlignment="Center" StyleClass="NexusLightFont" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
            <Grid Grid.Row="1" Padding="15,10,5,15" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <inputLayout:SfTextInputLayout Hint="Buscar caso" ContainerType="Outlined"
                                               FocusedColor="{StaticResource SPUColor}" LeadingViewPosition="Inside" 
                                               FocusedStrokeWidth="0.8" ReserveSpaceForAssistiveLabels="false" UnfocusedStrokeWidth="0.4">
                    <Entry Text="{Binding SearchParam}" FontSize="{OnIdiom Phone=15,Tablet=17}" />
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image HeightRequest="22" WidthRequest="22" Source="search.png"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
                
                <Button Grid.Column="1" Text="Buscar" TextColor="White" HeightRequest="45" VerticalOptions="EndAndExpand"
                        Command="{Binding DoClaimSearchCommand}" BackgroundColor="{StaticResource LightBlue}" />
            </Grid>
            <ListView Grid.Row="2" ItemsSource="{Binding MyClaims}" 
                      IsRefreshing="{Binding IsBusy}" SelectedItem="{Binding ClaimSelected}" 
                      IsPullToRefreshEnabled="true" RefreshCommand="{Binding GetClaimsFromServerCommand}"
                              BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="true" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,15,10,0"  RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<border:SfBorder BorderColor="{StaticResource SPUTags}" VerticalOptions="CenterAndExpand" CornerRadius="{OnIdiom Phone=50,Tablet=60}" 
                                     HorizontalOptions="CenterAndExpand" Grid.RowSpan="3"  BorderWidth="1">
                                    <StackLayout BackgroundColor="{StaticResource SPUTags}" HeightRequest="{OnIdiom Phone=20,Tablet=30}" WidthRequest="{OnIdiom Phone=25,Tablet=30}">
                                        <Label Text="{Binding RowCount}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"
                                               FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>
                                </border:SfBorder>-->
                                <Label Text="{Binding RowCount,StringFormat='{0}.'}" HorizontalTextAlignment="Center" StyleClass="myClaimTag"/>
                                
                                <Label Grid.Row="0" Grid.Column="1" Text="No. de caso:" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding ClaimNo}" StyleClass="myClaiminfolbl"/>
                               
                                
                                <Label Grid.Row="1" Grid.Column="1" Text="Motivo:" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding ClaimMotiveTypeText}" StyleClass="myClaiminfolbl"/>
                                
                                
                                
                                <Label Grid.Row="2" Grid.Column="1" Text="Estatus:" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding ClaimStatusTypeText}" StyleClass="myClaiminfolbl" TextColor="{StaticResource RedColor}"/>
                               
                               <!-- <Label Grid.Row="1" Text="{Binding ProviderTicketNo}" VerticalTextAlignment="Center" 
                                       FontSize="{OnIdiom Phone=16,Tablet=20}" TextColor="Green"/>-->
                                <!--<Label Grid.Row="1" Text="Pendiente Docu" VerticalTextAlignment="Center" 
                                       FontSize="{OnIdiom Phone=16,Tablet=20}" TextColor="DarkRed"/>-->
                                
                                <BoxView Grid.Row="3" Margin="5,0,8,0" Grid.ColumnSpan="4"  HeightRequest="0.5" HorizontalOptions="FillAndExpand" 
                                                 BackgroundColor="{StaticResource SPUColor}" VerticalOptions="EndAndExpand"/>
                                
                                <!--<StackLayout Grid.Column="1" IsVisible="{Binding ShowBtnCompletar}" Grid.RowSpan="3">
                                    <Label Text="Completar" VerticalTextAlignment="Center" Margin="0,3,0,0"
                                       FontSize="{OnIdiom Phone=16,Tablet=20}" HorizontalTextAlignment="Center" TextColor="Green"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.CompleteTheProcessCommand, Source={x:Reference claimspage}}" 
                                                CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            <StackLayout VerticalOptions="EndAndExpand" Grid.Row="2" HorizontalOptions="EndAndExpand" Margin="0,0,20,20">
                <Image Source="masreclama.png" HorizontalOptions="CenterAndExpand" VerticalOptions="End" HeightRequest="{OnIdiom Phone=65,Tablet=80}"
                       Aspect="AspectFill"/>
                <!--<Label TextColor="{StaticResource SPUColor}" FontSize="{OnIdiom Phone=12,Tablet=18}" Text="Nueva reclamacion" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>-->
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding CreateNewClaimCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
