SPU.Mobile/Views/MyDocumentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:sfListview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="SPU.Mobile.Views.MyDocumentsPage"
    Title="{Binding Title}">
   <!-- <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar" Priority="1" Command="{Binding DoCloseCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid Padding="15,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="0,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                <Image Source="depositodocu.png"
                  HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                  Aspect="AspectFit"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="EndAndExpand"/>
                <Label Text="Mis Documentos" StyleClass="SpuTitle"/>
            </StackLayout>
            <Grid Grid.Row="1" IsVisible="{Binding UserProfile.HasIdentification}" Padding="0,7" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="avatar.png" HeightRequest="25" Aspect="AspectFit" />
                                   
                <Label Grid.Row="0" Grid.Column="1" Text="Mi Perfil" HorizontalTextAlignment="Start" StyleClass="myClaimTag"/>
                <Label Grid.Row="1"
                  Grid.Column="1"
                  LineBreakMode="TailTruncation"
                  MaxLines="1"
                  Text="{Binding UserProfile.DisplayIdentificationInfo}"
                  HorizontalTextAlignment="Start"
                  StyleClass="docuInfolbl"/>
                
                <Image Source="{Binding UserProfile.IconSource}"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="1"
                        Grid.Column="2"
                        HeightRequest="20"
                        Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToIdentificationDetailCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>  
            
            <sfListview:SfListView Grid.Row="2"
                  SelectedItem="{Binding Document}"
                  AutoFitMode="DynamicHeight"
                  AllowGroupExpandCollapse="false"
                  ItemsSource="{Binding DocumentsList}">
            <sfListview:SfListView.DataSource>
                <data:DataSource>
                    <data:DataSource.GroupDescriptors>
                      <data:GroupDescriptor PropertyName="UserClaimNo"/>
                    </data:DataSource.GroupDescriptors>
                </data:DataSource>
            </sfListview:SfListView.DataSource>
            <sfListview:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="10,5,5,2" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="35"/>
                                    
                                </Grid.RowDefinitions>
                                <BoxView Grid.Row="0" HeightRequest="0.7" HorizontalOptions="FillAndExpand" 
                                        BackgroundColor="{StaticResource SPUGray}" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="1" Text="{Binding Key,StringFormat='No. Caso {0}'}" HorizontalTextAlignment="Start" 
                                       VerticalTextAlignment="Center" 
                                        TextColor="{StaticResource SPUTags}" FontSize="14" StyleClass="NexusBoldFont" />
                                
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </sfListview:SfListView.GroupHeaderTemplate>
               
            <sfListview:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="5,5,0,1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                               
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding FileName}" HorizontalTextAlignment="Start" 
                                       LineBreakMode="TailTruncation" MaxLines="1" TextColor="{StaticResource SPUGray}" 
                                       StyleClass="docuTaglbl"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DisplayInfo}" HorizontalTextAlignment="Start" 
                                       LineBreakMode="TailTruncation" MaxLines="1" TextColor="{StaticResource SPUGray}" 
                                       StyleClass="docuInfolbl"/>
                                <Image Source="{Binding IconSource}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HeightRequest="20"
                                        Aspect="AspectFit"/>
                                
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </sfListview:SfListView.ItemTemplate>
        </sfListview:SfListView>
            <!--<ListView Grid.Row="2"  SeparatorVisibility="None" ItemsSource="{Binding DocumentGrouped}"  IsGroupingEnabled="true" 
                              ItemSelected="Handle_ItemSelected"  SelectedItem="{Binding Document}" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,5,5,2" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                               
                                <Label Grid.Row="0" Text="{Binding Key,StringFormat='No. Caso {0}'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                        TextColor="{StaticResource SPUTags}" FontSize="14" StyleClass="NexusBoldFont" />
                                <BoxView Grid.Row="1" HeightRequest="0.7" HorizontalOptions="FillAndExpand" 
                                        BackgroundColor="{StaticResource SPUGray}" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Grid Padding="5,5,0,1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                               
                               <Label Grid.Row="0" Grid.Column="0" Text="{Binding FileName}" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" MaxLines="1" TextColor="{StaticResource SPUGray}" StyleClass="docuTaglbl"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DisplayInfo}" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" MaxLines="1" TextColor="{StaticResource SPUGray}" StyleClass="docuInfolbl"/>
                                <Image Source="{Binding IconSource}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HeightRequest="20"
                                        Aspect="AspectFit"/>
                                
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
