SPU.Mobile/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SPU.Mobile.Views.PasswordRecoveryPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Cambio Contraseña">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Priority="1" Command="{Binding DoCloseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="CenterAndExpand" Padding="{OnIdiom Phone=25,0,25,5,Tablet=70,40,70,5}" 
                  RowSpacing="{OnIdiom Phone=10,Tablet=15}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Source="logoindotel.png" HeightRequest="{OnIdiom Phone=150,Tablet=200}" 
                           Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                    
                <inputLayout:SfTextInputLayout Grid.Row="1" Hint="Correo Electronico/Telefono registrado" ContainerType="Outlined"
                                               FocusedColor="{StaticResource BlueColor}" 
                                               FocusedStrokeWidth="4" UnfocusedStrokeWidth="2">
                    <Entry Text="{Binding EmailorPhone}" FontSize="{OnIdiom Phone=16,Tablet=18}" />
                </inputLayout:SfTextInputLayout>
  
                <ActivityIndicator Grid.Row="3" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" 
                                   HeightRequest="40" WidthRequest="40" Color="{StaticResource BlueColor}"/>
                
                <Frame Grid.Row="3" BackgroundColor="{StaticResource RedColor}" IsVisible="{Binding IsNotBusy}" 
                       Padding="{OnIdiom Phone=20,5,Tablet=20,10}" HasShadow="false" VerticalOptions="StartAndExpand" CornerRadius="8">
                    <Label Text="Solicitar Contraseña" StyleClass="ButtonTextLabel" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoResetPasswordCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
