SPU.Mobile/Views/SimulatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPU.Mobile.Views.SimulatorPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="idt.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid VerticalOptions="StartAndExpand" Padding="10,0,5,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="5" Padding="15,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                 
                    <StackLayout Grid.Row="0" Padding="0,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                        <Image Source="simulador2.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                        <Label Text="Simulador de Consumo" StyleClass="SpuTitle" />
                    </StackLayout>
                    <!--<Label Text="{Binding ClaimSteps}" Grid.Row="1" HorizontalTextAlignment="Start" StyleClass="SpuLabel" />-->
                </Grid>
                
                <ListView Grid.Row="1" VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never"
                          ItemsSource="{Binding Services}" 
                                  ItemSelected="Handle_ItemSelected" IsRefreshing="{Binding IsBusy}"  HasUnevenRows="true">
                    <ListView.Header>
                        <Label Text="Ingrese el estimado de uso diario" StyleClass="NexusLightFont" FontSize="{OnIdiom Phone=17,Tablet=20}"
                               TextColor="{StaticResource SPUColor}" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,10,5,10" RowSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="Auto"/>-->
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DisplayTitle}" FontSize="15" StyleClass="SpuLabel"/>
                                    
                                    <Slider Grid.Row="1" x:Name="slider" MaximumTrackColor="{StaticResource SPUColor}" 
                                            MinimumTrackColor="{StaticResource RedColor}" Minimum="0" Maximum="{Binding Max}"
                                            Value="{Binding SliderVal}"/>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="2,0,5,0" Spacing="1">
                                        <Label Text="{Binding Source={x:Reference slider},Path=Value,StringFormat='{0:F0}'}" WidthRequest="45"
                                               HorizontalTextAlignment="Center" FontSize="14" StyleClass="NexusLightFont"/>
                                        <Label Text="{Binding UnitMeter}" StyleClass="SpuLabel"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                <ListView.Footer>
                <Grid Padding="{OnIdiom Phone=15,5,Tablet=30,15}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" ColumnSpacing="0" Padding="{OnIdiom Phone=0,Tablet=0}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.Column="0" BackgroundColor="{StaticResource Blue2Color}"  IsVisible="{Binding IsNotBusy}">
                            <Label Text="Calcular" FontSize="15" VerticalOptions="CenterAndExpand" StyleClass="ButtonTextLabel" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoConsumptionCalculationCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                  
                        <StackLayout Grid.Column="1" BackgroundColor="{StaticResource SPUColor}" IsVisible="{Binding IsNotBusy}" >
                            <Label Text="Reiniciar" FontSize="15" VerticalOptions="CenterAndExpand" StyleClass="ButtonTextLabel" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoResetConsumptionCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                
                    <Grid Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3" Padding=" 10,0,10,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource BlueColor}" />
                            <Label Grid.Column="1" Text="Resultado" TextColor="{StaticResource BlueColor}" FontAttributes="Bold" FontSize="15" VerticalTextAlignment="Center"/>
                            <BoxView Grid.Column="2" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource BlueColor}" />
                            
                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Tu consumo estimado mensual es" TextColor="{StaticResource BlueColor}" 
                               FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                        
                        <Frame Grid.Row="1" Grid.Column="0" HeightRequest="45" BackgroundColor="Transparent" BorderColor="{StaticResource SPUColor}" 
                               IsVisible="{Binding IsNotBusy}" 
                               Padding="{OnIdiom Phone=10,5,Tablet=20,10}" HasShadow="false"
                               VerticalOptions="StartAndExpand" CornerRadius="8">
                            <Label Text="{Binding TotalConsumptionMB,StringFormat='{0:#,###} MB'}"  HorizontalTextAlignment="Center" StyleClass="SpuTitle" />
                           <!-- <Label Text="MB" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />-->
                        </Frame>
                        
                        <!--<Grid Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" Padding="0,3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" WidthRequest="0.5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                            <Label Grid.Row="1" Text=" = " TextColor="{StaticResource SPUColor}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center"/>
                            <BoxView Grid.Row="2" WidthRequest="0.5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                        </Grid>-->
                         <Label Grid.Row="1" Grid.Column="1" Text=" = " TextColor="{StaticResource SPUColor}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center"/>
                         
                        <Frame Grid.Row="1" Grid.Column="2" HeightRequest="45" BackgroundColor="Transparent" BorderColor="{StaticResource SPUColor}" 
                               IsVisible="{Binding IsNotBusy}" 
                               Padding="{OnIdiom Phone=10,5,Tablet=10,10}" HasShadow="false"
                               VerticalOptions="StartAndExpand" CornerRadius="8">
                            <Label Text="{Binding TotalConsumptionGB,StringFormat='{0:#,###.##} GB'}" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />
                           <!-- <Label Text="GB" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />-->
                        </Frame>
                        
                        <Frame Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" HeightRequest="45" BackgroundColor="Transparent" BorderColor="{StaticResource SPUColor}" 
                               IsVisible="{Binding IsNotBusy}" 
                               Padding="{OnIdiom Phone=15,5,Tablet=10,10}" HasShadow="false"
                               VerticalOptions="StartAndExpand" CornerRadius="8">
                            <Label Text="{Binding TotalConsumptionVoice,StringFormat='{0:#,###.##} Min'}" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />
                           <!-- <Label Text="GB" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />-->
                        </Frame>
                    </Grid>
                </Grid>
                </ListView.Footer>
                </ListView>
           
            </Grid>
 
    </ContentPage.Content>
</ContentPage>
