SPU.Mobile/Views/SimulatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPU.Mobile.Views.SimulatorPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="idt.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid VerticalOptions="StartAndExpand" Padding="10,0,5,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="5" Padding="25,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                 
                    <StackLayout Grid.Row="0" Padding="0,5" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="1">
                        <Image Source="simulador2.png" HeightRequest="{OnIdiom Phone=30,Tablet=40}" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                        <Label Text="Simulador de Consumo" StyleClass="SpuTitle" />
                    </StackLayout>
                    <!--<Label Text="{Binding ClaimSteps}" Grid.Row="1" HorizontalTextAlignment="Start" StyleClass="SpuLabel" />-->
                </Grid>
                
                <ListView Grid.Row="1" VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never" HeightRequest="450" ItemsSource="{Binding Services}" 
                                  ItemSelected="Handle_ItemSelected" IsRefreshing="{Binding IsBusy}"  HasUnevenRows="true">
                    <ListView.Header>
                        <Label Text="Ingrese el estimado de uso diario" FontSize="{OnIdiom Phone=23,Tablet=28}"
                               TextColor="{StaticResource SPUColor}" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,10" RowSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding DisplayTitle}" StyleClass="SpuLabel"/>
                                    
                                    <Slider Grid.Row="1" Grid.ColumnSpan="2" x:Name="slider" MaximumTrackColor="{StaticResource SPUColor}" 
                                            MinimumTrackColor="{StaticResource RedColor}" Minimum="0" Maximum="{Binding Max}"
                                            Value="{Binding SliderVal}"/>
                                    <StackLayout Grid.Row="1" Grid.Column="2" Padding="0,0,3,0" Spacing="1">
                                        <Label Text="{Binding Source={x:Reference slider},
                                            Path=Value,StringFormat='{0:F0}'}" HorizontalTextAlignment="Center" StyleClass="SpuLabel"/>
                                        <Label  Text="{Binding UnitMeter}" StyleClass="SpuLabel"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <ScrollView Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="{OnIdiom Phone=15,5,15,5,Tablet=30,20,30,10}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Frame Grid.Column="0" BackgroundColor="{StaticResource BlueColor}" HeightRequest="45" IsVisible="{Binding IsNotBusy}" 
                               Padding="{OnIdiom Phone=10,5,Tablet=20,10}" HasShadow="false" 
                               VerticalOptions="StartAndExpand" CornerRadius="8">
                            <Label Text="Calcular" StyleClass="ButtonTextLabel" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoConsumptionCalculationCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                  
                        <Frame Grid.Column="1" BackgroundColor="{StaticResource BlueColor}" HeightRequest="45" IsVisible="{Binding IsNotBusy}" 
                               Padding="{OnIdiom Phone=10,5,Tablet=20,10}" HasShadow="false" 
                               VerticalOptions="StartAndExpand" CornerRadius="8">
                            <Label Text="Reiniciar" StyleClass="ButtonTextLabel" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoResetConsumptionCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                
                    <Grid Grid.Row="1" Padding="{OnIdiom Phone=15,5,15,5,Tablet=30,15,30,10}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3" Padding=" 10,0,10,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource BlueColor}" />
                            <Label Grid.Column="1" Text="Resultado" TextColor="{StaticResource BlueColor}" FontAttributes="Bold" FontSize="15" VerticalTextAlignment="Center"/>
                            <BoxView Grid.Column="2" HeightRequest="0.5" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource BlueColor}" />
                            
                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Tu Consumo Mensual Es" TextColor="{StaticResource BlueColor}" 
                               FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                        
                        <Frame Grid.Row="1" Grid.Column="0" HeightRequest="45" BackgroundColor="Transparent" BorderColor="{StaticResource SPUColor}" 
                               IsVisible="{Binding IsNotBusy}" 
                               Padding="{OnIdiom Phone=10,5,Tablet=20,10}" HasShadow="false"
                               VerticalOptions="StartAndExpand" CornerRadius="8">
                            <Label Text="{Binding TotalConsumptionMB,StringFormat='{0:0.##} MB'}"  HorizontalTextAlignment="Center" StyleClass="SpuTitle" />
                           <!-- <Label Text="MB" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />-->
                        </Frame>
                        
                        <!--<Grid Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" Padding="0,3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" WidthRequest="0.5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                            <Label Grid.Row="1" Text=" = " TextColor="{StaticResource SPUColor}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center"/>
                            <BoxView Grid.Row="2" WidthRequest="0.5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource SPUColor}" />
                        </Grid>-->
                         <Label Grid.Row="1" Grid.Column="1" Text=" = " TextColor="{StaticResource SPUColor}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center"/>
                         
                        <Frame Grid.Row="1" Grid.Column="2" HeightRequest="45" BackgroundColor="Transparent" BorderColor="{StaticResource SPUColor}" 
                               IsVisible="{Binding IsNotBusy}" 
                               Padding="{OnIdiom Phone=10,5,Tablet=10,10}" HasShadow="false"
                               VerticalOptions="StartAndExpand" CornerRadius="8">
                            <Label Text="{Binding TotalConsumptionGB,StringFormat='{0:0.##} GB'}" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />
                           <!-- <Label Text="GB" HorizontalTextAlignment="Center" StyleClass="SpuTitle" />-->
                        </Frame>
                    </Grid>
                </Grid>
                
                
               <!-- <ActivityIndicator Grid.Row="4" IsVisible="{Binding IsBusy}" VerticalOptions="StartAndExpand" IsRunning="{Binding IsBusy}" 
                                       HeightRequest="40" WidthRequest="40" Color="{StaticResource SPUColor}"/>

                <Frame Grid.Row="4" BackgroundColor="{StaticResource BlueColor}" IsVisible="{Binding IsNotBusy}" 
                       Padding="{OnIdiom Phone=20,5,Tablet=20,10}" HasShadow="false" VerticalOptions="StartAndExpand" CornerRadius="8">
                    <Label Text="Enviar" StyleClass="ButtonTextLabel" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DoSendClaimFormCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>-->
             </ScrollView>
            </Grid>
 
    </ContentPage.Content>
</ContentPage>
