SPU.Mobile/Views/SUPHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPU.Mobile.Views.SUPHomePage"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             Title="Home">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="{OnIdiom Phone=5,0,5,0,Tablet=5,0,5,0}" RowSpacing="{OnIdiom Phone=10,Tablet=25}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=250,Tablet=350}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Padding="0">
                    <rotator:SfRotator x:Name="rotator" NavigationDelay="2000" HeightRequest="{OnIdiom Phone=250,Tablet=350}"
                                       ItemsSource="{Binding ImageCollection}" SelectedIndex="0" 
                                       NavigationDirection="Horizontal" NavigationStripMode="Dots" 
                                       NavigationStripPosition="Bottom" EnableAutoPlay="true">
                        <rotator:SfRotator.ItemTemplate>
                            <DataTemplate>
                              <Image  Source="{Binding Image}" Aspect="AspectFill"/>
                            </DataTemplate>
                        </rotator:SfRotator.ItemTemplate>
                    </rotator:SfRotator>
                </StackLayout>
                <Grid VerticalOptions="StartAndExpand" Grid.Row="1" Padding="{OnIdiom Phone=10,0,Tablet=15,0}"
                      RowSpacing="{OnIdiom Phone=25,Tablet=50}" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="simulator" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Simulador de Consumo" StyleClass="HomeTags" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="compare" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Comparador de Tarifas" StyleClass="HomeTags" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Image Source="casee" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Reclamacion" StyleClass="HomeTags" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    
                    
                    
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Image Source="book" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Consulta tu caso" StyleClass="HomeTags" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Image Source="hands" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Conciliar" StyleClass="HomeTags" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Image Source="faq" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Preguntas Frecuentes" StyleClass="HomeTags" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    
                    
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Image Source="contactus" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Contacto" StyleClass="HomeTags"  LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
